[loggers]
keys=root,core

[handlers]
keys=consoleHandler,detailedConsoleHandler,logfile

[formatters]
keys=normalFormatter,detailedFormatter,logfileFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_core]
level=DEBUG
handlers=logfile
qualname=core
propagate=0

[handler_consoleHandler]
class=StreamHandler
formatter=normalFormatter
args=(sys.stdout,)

[handler_detailedConsoleHandler]
class=StreamHandler
formatter=detailedFormatter
args=(sys.stdout,)

[handler_logfile]
class=handlers.RotatingFileHandler
args=('logfile.log','a')
formatter=logfileFormatter

[formatter_normalFormatter]
format=%(asctime)s loglevel=%(levelname)-6s logger=%(name)s %(funcName)s() L%(lineno)-4d %(message)s

[formatter_detailedFormatter]
format=%(asctime)s loglevel=%(levelname)-6s logger=%(name)s %(funcName)s() L%(lineno)-4d %(message)s   call_trace=%(pathname)s L%(lineno)-4d

[formatter_logfileFormatter]
format=%(asctime)s loglevel=%(levelname)-6s logger=%(name)s %(funcName)s() L%(lineno)-4d %(message)s   call_trace=%(pathname)s L%(lineno)-4d
